use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-api/src/types.npk".*;
use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-str/src/nitpick_str.npk".*;

func:ansi_color = string(string:text, string:code) {
    string:esc = raw string_from_char(27i8);
    string:result = raw string_concat(esc, "[");
    result = raw string_concat(result, code);
    result = raw string_concat(result, "m");
    result = raw string_concat(result, text);
    result = raw string_concat(result, esc);
    result = raw string_concat(result, "[0m");
    pass(result);
};

func:fmt_hr = string(int32:width, string:ch) {
    string:result = "";
    int32:i = 0i32;
    while (i < width) {
        result = raw string_concat(result, ch);
        i = i + 1i32;
    }
    pass(result);
};

func:fmt_bright_green = string(string:text) { pass raw ansi_color(text, "92"); };
func:fmt_bright_red = string(string:text) { pass raw ansi_color(text, "91"); };
func:fmt_cyan = string(string:text) { pass raw ansi_color(text, "36"); };
func:fmt_yellow = string(string:text) { pass raw ansi_color(text, "33"); };
func:fmt_gray = string(string:text) { pass raw ansi_color(text, "90"); };
func:fmt_bold = string(string:text) { pass raw ansi_color(text, "1"); };
func:fmt_dim = string(string:text) { pass raw ansi_color(text, "2"); };
func:fmt_blue = string(string:text) { pass raw ansi_color(text, "34"); };
func:fmt_magenta = string(string:text) { pass raw ansi_color(text, "35"); };
func:fmt_red = string(string:text) { pass raw ansi_color(text, "31"); };

pub func:format_response = NIL(Response:res) {
    print("\n");
    print(raw fmt_hr(50i32, "-"));
    print("\n");

    string:status_str = string_from_int(res.status);
    string:status_color = "";

    if (res.status >= 200i32) {
        if (res.status < 300i32) {
            status_color = raw fmt_bright_green(status_str);
        } else {
            if (res.status >= 400i32) {
                status_color = raw fmt_bright_red(status_str);
            } else {
                status_color = raw fmt_yellow(status_str);
            }
        }
    } else {
        status_color = raw fmt_yellow(status_str);
    }

    print(raw fmt_bold("Status: "));
    print(status_color);
    print("\n\n");

    if (string_length(res.error) > 0i64) {
        print(raw fmt_bold(raw fmt_red("Error: ")));
        print(res.error);
        print("\n\n");
    }

    print(raw fmt_bold(raw fmt_blue("Headers:\n")));
    int64:num_headers = raw Str.line_count(res.headers);
    int64:i = 0i64;
    while (i < num_headers) {
        string:line = raw Str.token(res.headers, "\n", i);
        if (string_length(string_trim(line)) > 0i64) {
            int64:colon = string_index_of(line, ":");
            if (colon > 0i64) {
                string:key = raw Str.before(line, ":");
                string:val = raw Str.after(line, ":");
                print("  ");
                print(raw fmt_cyan(string_trim(key)));
                print(raw fmt_dim(": "));
                print(string_trim(val));
                print("\n");
            } else {
                print("  ");
                print(raw fmt_dim(string_trim(line)));
                print("\n");
            }
        }
        i = i + 1i64;
    }
    print("\n");

    print(raw fmt_bold(raw fmt_magenta("Body:\n")));
    int32:is_json = 0i32;
    string:t_body = string_trim(res.body);
    if (string_starts_with(t_body, "{")) { is_json = 1i32; }
    if (string_starts_with(t_body, "[")) { is_json = 1i32; }

    if (is_json == 1i32) {
        // Output body in yellow to stand out
        print(raw fmt_yellow(res.body));
    } else {
        print(res.body);
    }
    print("\n");

    pass NIL;
};
