extern "napit_shim" {
    func:napit_get_env = int64(string:name);
}

func:failsafe = int32(tbb32:err) {
    if (err == 0) { exit 1i32; }
    exit 1i32;
};

use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-args/src/nitpick_args.npk".*;
use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-api/src/types.npk".*;
use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-str/src/nitpick_str.npk".*;
use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs/src/nitpick_fs.npk".*;
use "parser.npk".*;

use "dispatcher.npk".*;
use "formatter.npk".*;

func:args_load = string() {
    int64:fp = fopen("/proc/self/cmdline", "r");
    if (fp == 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 0i32) {
            if (string_length(current) > 0i64) {
                result  = string_concat(result, string_concat(current, "|"));
                current = "";
            }
        }
        if (c > 0i32) {
            current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
        }
        c = fgetc(fp);
    }
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    drop(fclose(fp));
    pass(result);
};

pub func:main = int32() {
    string:args = raw(args_load());
    int32:count = raw args_count(args);

    if (raw args_has(args, "--help")) {
        print("Usage: napit <request_file> [options]\n\n");
        print("Options:\n");
        print("  --output <file> Save response body to file\n");
        print("  --env <file>    Load variables from .env file\n");
        print("  --verbose, -v   Print verbose outgoing request details\n");
        print("  --help          Show this help message\n");
        print("  --version       Show version information\n");
        exit(0i32);
    }

    if (raw args_has(args, "--version")) {
        print("napit v0.1.0\n");
        exit(0i32);
    }

    if (count < 1i32) {
        print("Error: No request file provided.\n");
        print("Run 'napit --help' for usage.\n");
        exit(1i32);
    }

    string:file_path = raw args_at(args, 1i32);
    if (string_starts_with(file_path, "--")) {
        print("Error: The first argument must be the request file.\n");
        exit(1i32);
    }
    
    string:output_file = raw args_get(args, "--output");
    string:env_file = raw args_get(args, "--env");
    int32:verbose = 0i32;
    if (raw args_has(args, "--verbose")) { verbose = 1i32; }
    if (raw args_has(args, "-v")) { verbose = 1i32; }

    print("Executing request from: ");
    print(file_path);
    print("\n");
    
    Request:req = raw parse_request(file_path, env_file);
    
    if (verbose == 1i32) {
        print("\n--- Outgoing Request ---\n");
        print(req.method); print(" "); print(req.url); print("\n");
        string:disp_headers = raw Str.replace_all(req.headers_pipe, "|", "\n");
        if (string_length(disp_headers) > 0i64) {
            print(disp_headers); print("\n");
        }
        if (string_length(req.body) > 0i64) {
            print("\n"); print(req.body); print("\n");
        }
        print("------------------------\n\n");
    }

    print("Dispatching request to "); print(req.url); print("...\n\n");
    
    Response:res = raw dispatch_request(req);
    raw format_response(res);

    if (string_length(output_file) > 0i64) {
        int32:res_write = raw fs_write_file(output_file, res.body);
        if (res_write == 1i32) {
            print("Response body saved to: "); print(output_file); print("\n");
        } else {
            print("Error: Could not open output file for writing.\n");
        }
    }

    exit 0;
};
