extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-args/src/nitpick_args.npk".*;

func:args_load = string() {
    int64:fp = fopen("/proc/self/cmdline", "r");
    if (fp == 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 0i32) {
            if (string_length(current) > 0i64) {
                result  = string_concat(result, string_concat(current, "|"));
                current = "";
            }
        }
        if (c > 0i32) {
            current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
        }
        c = fgetc(fp);
    }
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    drop(fclose(fp));
    pass(result);
};

pub func:main = int32() {
    string:args = raw(args_load());
    int32:count = raw args_count(args);

    if (raw args_has(args, "--help")) {
        print("Usage: napit [options] <request_file>\n\n");
        print("Options:\n");
        print("  --help     Show this help message\n");
        print("  --version  Show version information\n");
        exit(0i32);
    }

    if (raw args_has(args, "--version")) {
        print("napit v0.1.0\n");
        exit(0i32);
    }

    if (count < 1i32) {
        print("Error: No request file provided.\n");
        print("Run 'napit --help' for usage.\n");
        exit(1i32);
    }

    string:file_path = raw args_at(args, 1i32);
    print("Executing request from: ");
    print(file_path);
    print("\n");
    
    // Scaffolding for parser goes here in the next cycle

    exit(0i32);
};
