extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-api/src/types.npk".*;
use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-str/src/nitpick_str.npk".*;

func:_read_file = string(string:path) {
    int64:fp = fopen(path, "r");
    if (fp == 0i64) { pass(""); }
    string:content = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        content = string_concat(content, string_from_char(@cast_unchecked<int8>(c)));
        c = fgetc(fp);
    }
    drop(fclose(fp));
    pass(content);
};

func:getenv_file = string(string:key, string:env_file) {
    if (string_length(env_file) == 0i64) { pass(""); }
    int64:fp = fopen(env_file, "r");
    if (fp == 0i64) { pass(""); }
    
    string:result = "";
    string:current = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 10i32) {
            string:prefix = string_concat(key, "=");
            if (string_starts_with(current, prefix)) {
                int64:len = string_length(current);
                int64:plen = string_length(prefix);
                result = string_substring(current, plen, len);
                break;
            }
            current = "";
        } else {
            if (c != 13i32) {
                current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
            }
        }
        c = fgetc(fp);
    }
    drop(fclose(fp));
    
    if (string_length(result) == 0i64 && string_length(current) > 0i64) {
        string:prefix = string_concat(key, "=");
        if (string_starts_with(current, prefix)) {
            int64:len = string_length(current);
            int64:plen = string_length(prefix);
            result = string_substring(current, plen, len);
        }
    }
    
    pass(result);
};

func:getenv_proc = string(string:key) {
    int64:fp = fopen("/proc/self/environ", "r");
    if (fp == 0i64) { pass(""); }
    
    string:result = "";
    string:current = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 0i32) {
            string:prefix = string_concat(key, "=");
            if (string_starts_with(current, prefix)) {
                int64:len = string_length(current);
                int64:plen = string_length(prefix);
                result = string_substring(current, plen, len);
                break;
            }
            current = "";
        } else {
            current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
        }
        c = fgetc(fp);
    }
    drop(fclose(fp));
    pass(result);
};

func:replace_env_vars = string(string:input, string:env_file) {
    string:result = input;
    while (1i32 == 1i32) {
        int64:idx1 = string_index_of(result, "{{");
        if (idx1 < 0i64) { break; }
        
        string:after_open = string_substring(result, idx1 + 2i64, string_length(result));
        int64:idx2 = string_index_of(after_open, "}}");
        if (idx2 < 0i64) { break; }
        
        string:var_name = string_substring(after_open, 0i64, idx2);
        string:var_val = raw getenv_file(var_name, env_file);
        if (string_length(var_val) == 0i64) {
            var_val = raw getenv_proc(var_name);
        }
        
        string:before = string_substring(result, 0i64, idx1);
        string:after_close = string_substring(after_open, idx2 + 2i64, string_length(after_open));
        
        result = string_concat(before, string_concat(var_val, after_close));
    }
    pass(result);
};

pub func:parse_request = Request(string:file_path, string:env_file) {
    Request:req = raw Request_create("GET", "");
    
    string:content = raw _read_file(file_path);
    if (string_length(content) == 0i64) {
        pass(req);
    }
    
    // Normalize newlines to \n
    content = raw Str.replace_all(content, "\r\n", "\n");
    
    // Split into lines
    int64:num_lines = raw Str.line_count(content);
    if (num_lines == 0i64) {
        pass(req);
    }
    
    // Line 0 is Method and URL
    string:line0 = raw Str.token(content, "\n", 0i64);
    int64:tokens_count = raw Str.token_count(line0, " ");
    if (tokens_count >= 2i64) {
        req.method = raw Str.token(line0, " ", 0i64);
        req.url = raw Str.token(line0, " ", 1i64);
    } else {
        // If not separated by space, perhaps there's no body, just URL
        req.url = string_trim(line0);
    }
    
    // Parse headers until empty line
    int64:i = 1i64;
    int32:in_body = 0i32;
    string:body_content = "";
    
    while (i < num_lines) {
        string:line = raw Str.token(content, "\n", i);
        if (in_body == 0i32) {
            if (raw Str.is_blank(line)) {
                in_body = 1i32;
            } else {
                int64:colon_idx = string_index_of(line, ":");
                if (colon_idx > 0i64) {
                    string:key = raw Str.before(line, ":");
                    string:val = string_trim(raw Str.after(line, ":"));
                    string:hdr = string_concat(key, string_concat(": ", val));
                    req = raw Request_add_header(req, hdr);
                }
            }
        } else {
            // Append to body
            if (string_length(body_content) > 0i64) {
                body_content = string_concat(body_content, "\n");
            }
            body_content = string_concat(body_content, line);
        }
        i = i + 1i64;
    }
    
    req.body = body_content;
    
    req.url = raw replace_env_vars(req.url, env_file);
    req.headers_pipe = raw replace_env_vars(req.headers_pipe, env_file);
    req.body = raw replace_env_vars(req.body, env_file);

    pass(req);
};
